Rust. The Kalman Filter.

The Kalman filter is an optimal filter used in signal processing, but getting to know it can be difficult. The math involved isn't trivial, so let's just code the discrete Kalman filter in order to understand it better.
<br><br>
<h1>The Discrete Kalman Filter</h1>

The discrete Kalman filter can be summarized as follows:
<br>
First we use the predictor:
<br>
$ \mathbf{\hat{x}}_{t|t-1} = \mathbf{F}_t\mathbf{\hat{x}}_{t-1|t-1} + \mathbf{B}_t \mathbf{u}_t $
<br>
$ \mathbf{P}_{t|t-1} = \mathbf{F}_t\mathbf{P}_{t-1|t-1}\mathbf{F}^T_t + \mathbf{Q}_t$
<br>
Then the updater:
<br>
$ \mathbf{\hat{x}}_{t|t} = \mathbf{\hat{x}}_{t|t-1} + \mathbf{K}_t(\mathbf{y}_t-\mathbf{H}_t\mathbf{\hat{x}}_{t|t-1}) $
<br>
$\mathbf{K}_t = \mathbf{P}_{t|t-1}\mathbf{H}_t^T(\mathbf{H}_t\mathbf{P}_{t|t-1}\mathbf{H}_t^T + \mathbf{R}_t)^{-1}$
<br>
$\mathbf{P}_{t|t} = (\mathbf{I} - \mathbf{K}_t\mathbf{H}_t) \mathbf{P}_{t|t-1}$
<br>
